[33mcommit 5f63526bb3b2fb713ab306aa1c1591436a31cd36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adriana Rovira <adrianadepazrovira@gmail.com>
Date:   Fri May 7 10:46:44 2021 +0200

    algunos cambios realizados en ej_2_holaComoEstas.pcs

[33mcommit 7e36141546f6a2b507dbc17c2b036a10674a9f69[m
Author: Adriana Rovira <adrianadepazrovira@gmail.com>
Date:   Thu May 6 13:49:42 2021 +0200

    ej_2_holaComoEstas2.psc

[33mcommit 1edc72eef821c2c7b860c41e99a76c2e12409392[m
Author: Adriana Rovira <adrianadepazrovira@gmail.com>
Date:   Thu May 6 12:58:11 2021 +0200

    mi segundo commit

[33mcommit b7c5b0fbc3c62b7612a9c3bbb44bb97aada0e339[m
Author: Adriana Rovira <adrianadepazrovira@gmail.com>
Date:   Tue May 4 17:15:09 2021 +0200

    mi primer commit
